html {
    background-color: rgb(143, 143, 255);
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}
.dashboard {
    background-color: rgb(32, 201, 201);
    grid-column: 1;
    grid-row: 1 / 3;
}
.header {
    background-color: blueviolet;
    grid-column: 2;
    grid-row: 1;
}
.main-content {
    background-color: rgb(190, 64, 64);
    grid-column: 2;
    grid-row: 2;
}


/* Dashboard panel */

.dashboard{
    padding: 16px 20px;
}
.dashboard .user-icons {
    margin: 26px 0px;
}

#dashboard-title, .user-icons div, .support-icons div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: -10px 6px;
}
#dashboard-title img {
    width: 48px;
    height: 48px;
}
.dashboard img {
    width: 24px;
    height: 24px;
}


/* Header */

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header img{
    width: 32px;
    height: 32px;
}

.header .box-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 90px;
    padding-top: 8px;
}
.header .box-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 150px;
    padding-bottom: 8px;
}
.box-1 div, .box-2 div {
    display: flex;
    align-items: center;
    gap: 20px;
}
.box-1 h4 {
    font-size: x-large;
}
.box-2 p {
    font-size: 22px;
}
.box-2 p span {
    font-weight: bold;
}
.header form input {
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
    background-color: rgb(236, 236, 236);
    border-radius: 30px;
    width: 800px;
    height: 30px;
    font-size: larger;
    padding-left: 15px;
}
.header form input:focus {
    border: 3px solid rgb(57, 255, 140);
}

.header-buttons button {
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
    border-radius: 30px;
    height: 40px;
    width: 120px;
    font-size: large;
    color: rgb(255, 255, 255);
    background-color: rgb(43, 43, 255);
    font-weight: bold;
    cursor: pointer;
}
.header-buttons button:active {
    background-color: rgb(0, 0, 230);
}
.header-buttons {
    width: 500px;
    display: flex;
    justify-content: space-around;
    gap: 80px;
}


/* Main content */

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    padding: 5px 30px;
}
.projects h2 {
    position: absolute;
}
.projects {
    padding-right: 30px;
}
.projects .cards {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 22px;
}
.projects .cards .card {
    background-color: rgb(175, 101, 11);
    border-radius: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
    border-left: 10px solid salmon;
}
.card h3 {
    margin-bottom: 0;
}
.card p {
    margin-top: 5px;
}
.project-sidebar h2 {
    margin: 15px 0px;
}
.project-card-icons {
    float: right;
    margin-top: 10px;
}
.project-card-icons img {
    padding: 0px 5px;
}
.announcements-content {
    background-color: antiquewhite;
    border-radius: 10px;
}
.announcements-card {
    padding: 5px 30px;
}
.announcements-card h4 {
    margin-bottom: 0;
}
.announcements-card p {
    margin-top: 4px;
}
.trending-content {
    background-color: antiquewhite;
    border-radius: 10px;
}
.trending-card {
    display: flex;
    gap: 20px;
    padding: 6px 30px;
}

















/* Placeholder image */

img[src="./images/kkkkkkk.png"] {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: aqua
}